# HaoXinLearFlink

./: pom.xml
src/main/Scala/HDFS/: AppendHDFSFile.scala
src/main/Scala/HaoXin/LearFlink/: FlinkDataSet.scala
src/main/Scala/HaoXin/LearFlink/Core/: DiscFile.scala  FlinkBroadcastDemo.scala  FlinkCoreDemo.scala  Hdfs.java  ReadHdfsFile.scala
src/main/Scala/HaoXin/LearFlink/Kafka/: KafkaProper.java  ProducerDemo.java
src/main/Scala/HaoXin/LearFlink/SQL/: FlinkSQLDemo.scala
src/main/Scala/HaoXin/LearFlink/Streamin/: FlinkReadKafkaData.scala  FlinkStream.scala  waterMarkDemo.scala
src/main/Scala/HaoXin/LearFlink/Streamin/CustomSource/: JdbcWrite.java  Option.java  ParaSourceFunction.scala  ReadMySource.scala  WriteDataToHdfs.java
src/main/Scala/HaoXin/LearFlink/Streamin/FlinkHdfs/: MySink.scala  MySource.scala  WriteDataToHDFS.scala
src/main/Scala/HaoXin/LearFlink/Streamin/Time/: DataSource.scala  TimeWater.scala
src/main/Scala/HaoXin/LearFlink/Streamin/Times/: DataSource.scala  TimeWater.scala
src/main/Scala/HaoXin/LearFlink/Streamin/WriteDataToLocalFIle/: Main.scala  mySink.scala  mySource.scala
src/main/Scala/HaoXin/LearFlink/WriteData/: Data2MySql.scala  MyDataSource.scala  StreamData2MySql.scala
src/main/Scala/Hbase/: HbaseDemo.java
src/main/Scala/Kafka/: ConcumerDemo.java  ProperticeDemo.java
src/main/Scala/LocalFile/: ReadFile.scala
src/test/scala/: tt.scala
